entity: Team
items:
  team-free:
    name: Free Team
    slug: team-free
    billingEmail: johndoe@example.com
    plan: free
    status: enabled
  
  team-basic:
    name: Basic Team
    slug: team-basic
    billingEmail: johndoe@example.com
    plan: basic
    status: enabled
  
  team-premium: &premium
    name: Premium Team
    slug: team-premium
    billingEmail: johndoe@example.com
    plan: premium
    status: enabled

  team{4..9}:
    name: Premium Team
    slug: team($current)
    billingEmail: johndoe@example.com
    plan: premium
    status: enabled
  
  team-disabled:
    name: Premium Team
    slug: team-disabled
    billingEmail: johndoe@example.com
    plan: premium
    status: disabled

  team-remove-member:
    <<: *premium
    slug: team-remove-member
  
  team-invite-member:
    <<: *premium
    name: Premium Team
    slug: team-invite-member
  
  team-invite-member2:
    <<: *premium
    name: Another Premium Team
    slug: team-invite-member2

  team-update-member:
    <<: *premium
    slug: team-update-member
  
  # Used for testing notifications
  team-notifications:
    <<: *premium
    slug: team-notifications
  
  team-demo:
    <<: *premium
    slug: demo
