entity: TemplateInstance
processor: ../processors/TemplateProcessor
items:
  templateInstance1:
    parent: "@template1"
    webinar: "@webinar1"
    type: registration
    thumbnail: https://s3.amazonaws.com/io.app.justwebinar/templates/images/2020/October/26/90d89dbdf999eb91/Fancy%20Registration.png
    content: fancy_registration_template
    team: "@team-free"

  templateInstance2:
    parent: "@template1"
    webinar: "@webinar3"
    type: registration
    thumbnail: https://s3.amazonaws.com/io.app.justwebinar/templates/images/2020/October/26/90d89dbdf999eb91/Fancy%20Registration.png
    content: fancy_registration_template
    team: "@team-premium"

  templateInstance3:
    parent: "@template2"
    webinar: "@webinar2"
    type: confirmation
    thumbnail: https://s3.amazonaws.com/io.app.justwebinar/templates/images/2020/October/26/90d89dbdf999eb91/Fancy%20Registration.png
    content: simple_confirmation_template
    team: "@team-free"

  templateInstance4:
    parent: "@template2"
    webinar: "@webinar1"
    type: confirmation
    thumbnail: https://s3.amazonaws.com/io.app.justwebinar/templates/images/2020/October/26/90d89dbdf999eb91/Fancy%20Registration.png
    content: simple_confirmation_template
    team: "@team-free"
